<html>

<head>
    <meta charset="utf-8">
    <title>黄流川个人网站</title>
    <link rel="stylesheet" type="text/css" href="./css/base.css" />
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/animate.css" />
    
</head>

<body>
    <div class="box">
        <header class="header">
            <div class="header__wrap">
                <div class="header__logo">
                    <div class="header_logo_img"></div>
                    <div class="header_logo_text">黄同学的个人网站</div>
                </div>
                <nav class="header__nav">
                    <a href="javascript:;" class="header__nav-item header__nav-item_status_active">关于我</a>
                    <a href="javascript:;" class="header__nav-item">求职意向</a>
                    <a href="javascript:;" class="header__nav-item">我的经历</a>
                    <a href="javascript:;" class="header__nav-item">作品集</a>
                    <a href="javascript:;" class="header__nav-item">能力概况</a>
                    <a href="javascript:;" class="header__nav-item header__nav-item_custom_button">联系我</a>
                    <div class="header__nav-tip"></div>
                </nav>
            </div>
        </header>
        <div class="screen-1">
            <!-- <h2 class="screen-1__heading screen-1__heading_animate_init"><b>慕课手机</b> 让你的生活更精彩</h2>
            <div class="screen-1__phone screen-1__phone_animate_init"></div>
            <div class="screen-1__shadow screen-1__shadow_animate_init"></div> -->
            <div class="screen-1_avatar screen-1_avatar_animate_init"></div>
            <div class="screen-1_intro  screen-1_intro_animate_init">
                <div ><span class="itemname">我是</span>&nbsp;&nbsp;<span class="name">黄流川</span>&nbsp;&nbsp;</div>
                <div ><span class="itemname">电话</span>&nbsp;&nbsp;<span class="phone">18512344520</span>&nbsp;&nbsp;</div>
                <div ><span class="itemname">出生于</span>&nbsp;&nbsp;<span class="birth">1996-07-03</span>&nbsp;&nbsp;</div>
                <div ><span class="itemname">重庆大学</span>&nbsp;&nbsp;<span class="education">在读硕士</span>&nbsp;&nbsp;</div>
                <div ><span class="itemname">我的邮箱</span>&nbsp;&nbsp;<span class="email">lanxiangc2@gmail.com</span>&nbsp;&nbsp;</div>
                <div ><span class="itemname">我的gitHub</span>&nbsp;&nbsp;<span class="email"> <a href="https://github.com/LanxiangC2" target="_blank">https://github.com/LanxiangC2</a></span>&nbsp;&nbsp;</div>
                <div ><span class="itemname">我的技术博客</span>&nbsp;&nbsp;<span class="blog"> <a href="https://lanxiangc2.github.io" target="_blank">https://lanxiangc2.github.io</a></span>&nbsp;&nbsp;</div>
                <div ><span class="itemname">我的个人网站</span>&nbsp;&nbsp;<span class="website"><a href="http://www.lanxiangc2.cn" target="_blank">http://www.lanxiangc2.cn</a></span>&nbsp;&nbsp;</div>
                
            </div>
        </div>
        <div class="screen-2">
            <div class="wrap">

                <div class="screen-2__myself">  
                </div>

                <div class="screen-2_intro">
                    <h2 class="screen-2__heading">求职意向</h2>
                    <h3 class="screen-2__subheading">期待得到一份web前端工程师的offer，因为是重庆人，理想工作地点是成渝地区</h3>
                    <div class="screen-2__point screen-2__point_i_1">web前端</div>
                    <div class="screen-2__point screen-2__point_custom_right screen-2__point_i_2">四川成都</div>
                    <div class="screen-2__point screen-2__point_custom_right screen-2__point_i_3">薪资面议</div>
                </div>
            </div>
            
        </div>
        
        <!-- 写我的经历 -->
        <div class="screen-4">
            <div class="screen-4__wrap">
                <h2 class="screen-4__heading">我的经历</h2>
                <h3 class="screen-4__subheading">与前端的一次美妙邂逅</h3>
                <div class="screen-4__type">
                    <div class="screen-4__type__item screen-4__type__item_1">
                        <div class="screen-4__type__item__logo ">
                            <div class="img screen-4__type__item_i_1"></div>
                            <div class="title">
                                <p class="date">2014.9-2018.6</p>
                                <p class="school">燕山大学 车辆工程 本科</p>
                            </div>
                        </div>
                        <div class="screen-4__type__item__text">
                            <h4>校园生活</h4>
                            <p>获得奖学金六次<br> 两次秦皇岛国际马拉松大赛优秀志愿者 <br>通过国家英语六级考试（CET-6） </p>
                        </div>
                        <div class="screen-4__type__item__text2">
                            <h4>校外经历</h4>
                            <b>2016.8-2016.10 自主创业经历 销售</b>
                            <p>与朋友合伙经营自行车店，线上展示，线下销售，主要营销对象为校内学生。宝贵的自主创业经历使我的人际交往能力和谈判技巧得到了提升。</p>
                            <b>2017.7-2017.8 保定长城汽车股份有限公司 实习生</b>
                            <p>认识了企业的运营生产, 将理论与实践结合，提高了分析问题和解决问题的能力。</p>
                        </div>
                    </div>
                    <div class="screen-4__type__item screen-4__type__item_2">
                        <div class="screen-4__type__item__logo">
                            <div class="img screen-4__type__item_i_1 screen-4__type__item_i_2"></div>
                            <div class="title">
                                <p class="date">2018.9-2021.6</p>
                                <p class="school">重庆大学 车辆工程 硕士</p>
                            </div>
                        </div>
                        <div class="screen-4__type__item__text">
                            <h4>校园生活</h4>
                            <p>获重庆大学学业奖学金B等<br> 获重庆大学第六届研究生数学建模竞赛三等奖<br> 通过国家计算机二级考试 </p>
                        </div>
                        <div class="screen-4__type__item__text2">
                            <h4>项目经历</h4>
                            <b>2018.7-至今 重庆大学和车检院合作项目 web端开发</b>
                            <p>重庆大学和重庆车检院的合作项目，设计到Django、RabbitMQ、Mysql、Vue、以及底层盒子等模块，构建满足测试人 员对V2X车联网盒子开发的一套测试系统。本人负责整个系统的web前端开发，以vuetify为ui框架， 以vue为js框架，实现了测试人员与整个系统之间的交互，解决了项目的实时数据显示、可视化数据和图形展示等难题。</p>
                            <p>充实的项目经历，开启了我与前端编程的美妙邂逅，坚定了我投身互联网行业的决心。</p>
                        </div>
                    </div>
             
                </div>
                <!--end type-->
            </div>
            <!--end warp-->
        </div>

        <!-- 第三屏是我的demo -->
        <!-- 第三屏第一页 -->
        <div class="screen-3-1">
            <div class="screen-3-1__wrap">
                <h2 class="screen-3-1__heading">我的作品集</h2>
                <h3 class="screen-3-1__subheading">项目作品 / 经历</h3>
                <div class="screen-3-1__features">

                    <div class="screen-3-1__features_left">
                        <p class="title">C-V2X车路协同通信场景测试系统</p>
                        <p class="subtitle">web前端开发</p>

                        <p>Vue.js</p>
                        <p>Vuetify.js</p>
                        <p>axios</p>
                        <p>stomps / websocket</p>
                        <p>百度地图api</p>
                        <p>Echart.js</p>
                    </div>

                    <div class="screen-3-1__features_right">

                        <video
                            id="my-video"
                            class="video"
                            controls
                            preload="auto"
                            
                            
                        >
                            <source src="./video/系统测试流程演示.mp4" type="video/mp4" />
                            <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that
                            <a href="https://videojs.com/html5-video-support/" target="_blank"
                                >supports HTML5 video</a
                            >
                            </p>
                        </video>
                    </div>

                    

                </div>
                <div class="screen-3-1__intro">
                    <p>背景描述：零部件级的测试对象为V2X无线模块，本项研究将在通信场景建模得到的通信场景分析结果基础上，设计零部件基本通信场景模拟系统，采用通信节点阵测试床建立V2X专用室内测试平台，在零部件电波暗室内实现通信场景再现，该测试平台采用集中控制方式，可根据需要设置节点工作状态，模拟不同通信场景和干扰场景，提出零部件级V2X模块室内测试方案，并结合测试结果，研究V2X模块通信性能优化方法，以上两方面的研究将为整车厂在此类复杂零部件的系统级验证提供方法和手段，在具体零部件项目中应用并逐步优化验证方法；最终形成部件级测试规范流程和测试标准。</p>
                </div>
            </div>
        </div>

        <!-- 第三屏第二页 -->
        <div class="screen-3">
            <div class="screen-3__wrap">
                <h2 class="screen-3__heading">其他作品 / demo</h2>
                <h3 class="screen-3__subheading">我能从事的开发工作</h3>
                <div class="screen-3__features">

                    <div class="screen-3__features__item">
                        <a href="http://www.lanxiangc2.cn" target="_blank">
                            <div class="screen-3__features__item__number">个人网站</div>
                            <div class="screen-3__features__item__desc">HTML5 <br> CSS3 <br> JavaScript</div>
                        </a>
                    </div>

                    <div class="screen-3__features__item">
                         <a href="https://github.com/LanxiangC2/MessageBoardDemo" target="_blank">
                            <div class="screen-3__features__item__number">留言板</div>
                            <div class="screen-3__features__item__desc">mongoDB<br> koa2<br> 登录注册</div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo12" target="_blank">
                            <div class="screen-3__features__item__number">重大英文网</div>
                            <div class="screen-3__features__item__desc">React<br>demo</div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo11" target="_blank">
                            <div class="screen-3__features__item__number">重大新闻网</div>
                            <div class="screen-3__features__item__desc">微信小程序</div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo10" target="_blank">
                            <div class="screen-3__features__item__number">仿购物商城首页</div>
                            <div class="screen-3__features__item__desc">移动端屏幕适配</div>
                            <div class="screen-3__features__item__desc">
                                <img class="screen-3__features__item__img" src="./img/demo10.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo9" target="_blank">
                            <div class="screen-3__features__item__number">仿三星官网首页</div>
                            <div class="screen-3__features__item__desc">响应式布局</div>
                        </a>
                        <div class="screen-3__features__item__desc">
                            <img class="screen-3__features__item__img" src="./img/samsung.png" alt="">
                        </div>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo8" target="_blank">
                            <div class="screen-3__features__item__number">手势解锁</div>
                            <div class="screen-3__features__item__desc">HTML5动画</div>
                            <div class="screen-3__features__item__desc">
                                <img class="screen-3__features__item__img" src="./img/gesture.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo7" target="_blank">
                            <div class="screen-3__features__item__number">地图导航</div>
                            <div class="screen-3__features__item__desc">百度/高德地图api开发</div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo6" target="_blank">
                            <div class="screen-3__features__item__number">手机网站</div>
                            <div class="screen-3__features__item__desc">CSS3动画<br>HTML布局<br>JavaScript事件</div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo5" target="_blank">
                            <div class="screen-3__features__item__number">仿美团外卖</div>
                            <div class="screen-3__features__item__desc">webApp开发</div>
                            <div class="screen-3__features__item__desc">
                                <img class="screen-3__features__item__img" src="./img/webapp.png" alt="">
                            </div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo4" target="_blank">
                            <div class="screen-3__features__item__number">重大购物网站</div>
                            <div class="screen-3__features__item__desc">jQuery<br>组件化<br>按需加载</div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo3" target="_blank">
                            <div class="screen-3__features__item__number">仿挂号平台</div>
                            <div class="screen-3__features__item__desc">HTML<br>CSS</div>
                        </a>
                    </div>
                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/demo2" target="_blank">
                            <div class="screen-3__features__item__number">重大注册页面</div>
                            <div class="screen-3__features__item__desc">身份注册验证<br>正则表达式<br>表单验证</div>
                        </a>
                    </div>

                    <div class="screen-3__features__item">
                         <a href="http://www.lanxiangc2.cn/homeworkdemo" target="_blank">
                            <div class="screen-3__features__item__number">重大论文查询系统</div>
                            <div class="screen-3__features__item__desc">Vue<br>vuetify</div>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <!-- 第五屏是我对自我能力的概述吧 -->
        <div class="screen-5">
            <div class="screen-5__heading">自我能力总结</div>
            <div class="screen-5__subheading">持续更新...</div>
            <div class="screen-5_container">
                <div class="screeen-5_intro">
                    <p>熟练掌握HTML+CSS布局，可根据设计图完成页面制作 </p>
                    <p>熟练掌握JavaScript原生编写,了解继承、原型、原型链、面向对象的概念 </p>
                    <p>熟练运用主流JS框架（如Vue）和主流CSS框架（如Vuetify）完成开发 </p>
                    <p>熟悉H5新标签、CSS3新属性，了解ES6规范 </p>
                    <p>熟悉flex弹性布局和响应式布局，了解em和rem </p>
                    <p>熟悉jQuery，熟悉正则表达式 </p>
                    <p>了解React，熟悉模块化开发 </p>
                    <p>了解Less、stylus、sass等预编译语言，熟悉图片的懒加载和预加载处理 </p>
                    <p>了解Node.js/Koa和版本管理工具git，熟悉npm的操作  </p>
                    <p>熟悉Cookie、LocalStorage、SessionStorage，实现数据存储</p>
                    <p>...</p>
                </div>
                <div class="screen-5__bg"></div>
            </div>
            
        </div>



        <div class="screen-buy">
            <a class="screen-buy__button" href="javascript:;">立即联系</a>
        </div>
        <footer class="footer">
            © 2020 lanxiangc2.cn 渝ICP备20007022号
        </footer>
        <div class="outline">
            <a href="javascript:;" class="outline__item">关于我</a>
            <a href="javascript:;" class="outline__item">意向</a>
            <a href="javascript:;" class="outline__item">经历</a>
            <a href="javascript:;" class="outline__item">作品</a>
            <a href="javascript:;" class="outline__item">能力</a>
        </div>
    </div>
    <script type="text/javascript" src="js/index.js"></script>
</body>

</html>